post.pug
extends layout.pug

block content
  .hero.hero--inner.offset
    header.main-header
      .grid.grid--container
        .row.row--xs-center
          .col.col--xs-3
            a(href="/").logo Русалочка
    .hero__align
      .hero__content.wow.fade
        h2.hero__header Новости


  .grid.grid--container
    .row
      .col.col--sm-8.col--sm-offset-2
        article.article
          header.article__header
            h1.h1 Продажа билетов открыта
            time.article__time 20.05.2017
          section.article__body
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fuga illo eaque tempora, asperiores consequuntur minus officiis, exercitationem autem laudantium consequatur sunt quam, vel ipsa.
        .masonry
          -for(var y = 1; y < 6; y++)
            .masonry__column
              a(href="img/team/" + y + ".jpg")
                img(src="img/team/" + y + ".jpg", alt="")

dist/post.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Русалочка - музыкальный спектакль</title>
    <meta name="description" content="Музыкальный спектакль «Удивительная история Русалочки» — незабываемое шоу по известной сказке с авторскими костюмами, яркими декорациями и живым вокалом">
    <meta name="keywords" content="музыкальный спектакль Краснодар">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
  </head>
  <body>
    <main>
      <div class="hero hero--inner offset">
        <header class="main-header">
          <div class="grid grid--container">
            <div class="row row--xs-center">
              <div class="col col--xs-3"><a class="logo" href="/">Русалочка</a></div>
            </div>
          </div>
        </header>
        <div class="hero__align">
          <div class="hero__content wow fade">
            <h2 class="hero__header">Новости</h2>
          </div>
        </div>
      </div>
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--sm-8 col--sm-offset-2">
            <article class="article">
              <header class="article__header">
                <h1 class="h1">Продажа билетов открыта</h1>
                <time class="article__time">20.05.2017</time>
              </header>
              <section class="article__body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fuga illo eaque tempora, asperiores consequuntur minus officiis, exercitationem autem laudantium consequatur sunt quam, vel ipsa.</p>
              </section>
            </article>
            <div class="masonry">
              <div class="masonry__column"><a href="img/team/1.jpg"><img src="img/team/1.jpg" alt=""></a></div>
              <div class="masonry__column"><a href="img/team/2.jpg"><img src="img/team/2.jpg" alt=""></a></div>
              <div class="masonry__column"><a href="img/team/3.jpg"><img src="img/team/3.jpg" alt=""></a></div>
              <div class="masonry__column"><a href="img/team/4.jpg"><img src="img/team/4.jpg" alt=""></a></div>
              <div class="masonry__column"><a href="img/team/5.jpg"><img src="img/team/5.jpg" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--xl-6">
            <div class="copyright"><span>Copyright © 2017</span></div>
          </div>
          <div class="col col--xl-6"><a class="author" href="https://vk.com/robotcigan" target="_blank">Разработал Арсений Иванов</a></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/main.js"></script>
</html>
